<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="whiteboard.jnlp">
  <information>
    <title>whiteboard</title>
    <vendor>Haaris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="whiteboard.jar" size="7045" download="eager" />
  </resources>
  <application-desc main-class="testwhite1.whiteboard"  name="whiteboard" >
  </application-desc>
  <update check="always"/>
</jnlp>
